NameVirtualHost *:80
<VirtualHost *:80>
#    ServerAdmin 
    DocumentRoot /var/www/html/     
   # ServerName 
#    ErrorLog 
#    CustomLog 
</VirtualHost>
<VirtualHost *:80>
#    ServerAdmin 
    DocumentRoot /var/www/html/tedu     
    ServerName www.tedu.cn
#    ErrorLog 
#    CustomLog 
</VirtualHost>
<VirtualHost *:80>
#    ServerAdmin 
    DocumentRoot /var/www/html/baidu
    ServerName www.baidu.com
#    ErrorLog 
#    CustomLog 
</VirtualHost>
#虚拟站点FQDN和网站根目录的设置
#监听的端口号以及ip的设置，*号表示任意本机IP，端口为80
#文件位置位于/etc/httpd/conf.d/http-Virtual.conf主配置文件会调用的
