options {
         directory "/var/named";
	 allow-transfer { 192.168.4.205; }; ###主从NDS向从dns授权
};
/*
zone "tedu.cn"{
             type master;
	     file "tedu.cn.zone";
};
zone "4.168.192.in-addr.arpa"{
             type master;
	     file "192.168.4.arpa.zone";
};
*/##分离解析，不同的客户来源给予不同的ip解析地址。实现负载均衡，平均分配访问量
acl mylan { 192.168.4.0/24; 192.168.7.0/24; };
view  mylan {
		match-clients { mylan; };
		zone "tedu.cn" { 
			type master;
			file "tedu.cn.zone1";
		};
		zone "4.168.192.in-addr.arpa"{
             type master;
	     file "192.168.4.arpa.zone";
		};
};
view  other {
		match-clients { any; };
		zone "tedu.cn" { 
			type master;
			file "tedu.cn.zone.other";	
		};
		zone "4.168.192.in-addr.arpa"{
             type master;
	     file "192.168.4.arpa.zone";
		};
};
